<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stopwatch</title>
	<script src="stopwatch.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body onload="show();">
<h1 style="font-family: times, serif; font-size:70px; font-style:italic"> <u> Stopwatch </u></h1>
<div class="container" >
	<h2> <div>Time: <span id="time"></span></div></h2>
	<input id="start" type="button" value="start" onclick="start();">
	<input id="stop" type="button" value="stop" onclick="stop();">
	<input id="clear" type="button" value="reset" onclick="reset()">
	</div>
	
	
</body>
</html>